PORT=8001
DB_NAME=finance
DB_HOST_URL=mongodb+srv://tkendi:june1209@t-finance.lvxpijh.mongodb.net/finance
FINANCE_NAME_DB_HOST_URL=mongodb://tkendi:thgodtjd134340@218.144.130.235:27017/?authMechanism=DEFAULT

KOREAN_FINANCE_DATA=DLE6m8Us2Sxk7yd9FovdTcQqXFThhn2GivskmhhhrerKcu5AxeFp5P%2B1MtchJVra8P5dM3DbqOSfIorbU2Xdsg%3D%3D

APOLLO_KEY=service:api-finance:-Tv1JJQcknal-rd9n9DOSw
APOLLO_GRAPH_REF=api-finance@current

DISCORD_CLIENTID=1065999637149909052
DISCORD_SECRET=ZDNvB-OcNqHHN2ULLtld71rxf1GRw352

JWT_SECRET=tkendi